digraph Tree {
node [shape=box] ;
0 [label="AGE <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]"] ;
1 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="INCOME <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="AGE <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
2 -> 4 ;
5 [label="GENDER <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="MARTIAL STATUS <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 10 ;
}
